---------------------------------------------------------------
Welcome to Fluxus Android!
---------------------------------------------------------------

Fluxus Android has support for 64 & 32 bit android devices!
Please go to www.fluxteam.net for instructions on how to use.

---------------------------------------------------------------

YOU CANNOT USE THE PLAY STORE VERSION OF ROBLOX
PLEASE VISIT FLUXTEAM.NET/ANDROID FOR A TUTORIAL VIDEO ON HOW TO INSTALL

---------------------------------------------------------------

If you need help, visit our discord server at: fluxteam.net/external-files/discord.php


